<!DOCTYPE html>
<html>
<head>
	<title>Bill Divider</title>
	<!-- Bootswatch -->
	<link rel="stylesheet" type="text/css" href="https://bootswatch.com/4/lux/bootstrap.css">

	<!-- JS -->
	<script type="text/javascript" src="assets/scripts/script.js" defer></script>
</head>
<body class="bg-info">
	<div class="container">
		<div class="row">
			<!-- Div for the total bill and add friend form -->
			<div class="col-lg-6 d-flex justify-content-center align-items-center vh-100 flex-column">
				<div>
					<h1 class="text-center">
						Total Bill: <span id="totalBill">0</span>
					</h1>
					<input type="number" class="form-control" placeholder="Input Total Bill">
				</div>
				<hr class="py-5 w-50">
				<div id="friendShare">
					<input type="text" class="form-control" placeholder="Name of Friend">
					<input type="number" class="form-control my-2" placeholder="Share">
					<button class="btn btn-warning">Add Friend</button>
				</div>
			</div>

			<!-- Div for the bill details -->
			<div class="col-lg-6 d-flex justify-content-center align-items-center vh-100 flex-column">
				<h1>Individual Shares</h1>
				<table class="table table-striped">
					<thead>
						<tr>
							<th>Name</th>
							<th>Personal Share</th>
							<th>Group Share</th>
							<th>Total</th>
							<th></th>
							<th></th>
						</tr>
					</thead>
					<tbody id="shareDetails"></tbody>
				</table>
			</div>
		</div>
	</div>
</body>
</html>